# General
ENV=development # OR production
PORT=3000
SERVER_URL=http://localhost:3000

# Database USE MONGO DOCKER_CMPOSE
DATABASE_URL=""

# Migration
MIGRATE_MONGO_URI="" # Same as database url
MIGRATE_AUTOSYNC="true" # false