# .env.test

PORT=3001

# 📨 Mock email config for test-only use (no real email will be sent)
EMAIL_HOST=smtp.test.brevo.com
EMAIL_PORT=1025
EMAIL_USER=test_user@smtp-brevo.com
EMAIL_PASS=test_password

# 🔐 Fake secrets (NEVER use real prod secrets in test envs)
JWT_SECRET=test_jwt_secret
REFRESH_SECRET=test_refresh_secret

# 🧪 Test DB
TEST_MONGO_URI=mongodb://localhost:27017/test-db
